{
  "crons": [
    {
      "path": "/api/cron/deck-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/mascot-social",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "30 4 * * *"
    }
  ]
}
