{
  "crons": [
    {
      "path": "/api/cron/deck-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/mascot-social",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/mascot-bonds",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/arena-pve-reset",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/miauvadao-rotation",
      "schedule": "0 1,7,13,19 * * *"
    },
    {
      "path": "/api/cron/sync-close",
      "schedule": "1 20 * * *"
    },
    {
      "path": "/api/cron/sync-event",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/weekly-league",
      "schedule": "1,6,11,16,21,26,31,36,41,46,51,56 * * * *"
    }
  ]
}
